{
  "name": "openrest",
  "version": "1.0.0",
  "description": "NodeJS + ElasticSearch example",
  "main": "OpenRest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asheriif/openrest.git"
  },
  "author": "Ahmed Sherif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asheriif/openrest/issues"
  },
  "homepage": "https://github.com/asheriif/openrest#readme",
  "dependencies": {
    "elasticsearch": "^13.3.1",
    "express": "^4.15.4",
    "logstash": "^1.0.24"
  }
}
